MONGODB_URI=mongodb://localhost:27017
MONGO_DB=paysit
# NEXTAUTH_SECRET=g\xb4yC\x94\x8e\x0f\xe5\xf5[y\xb5\x1e$Y\xb5
# how to generate secret key in terminal 
# python -c 'import os; print(os.urandom(16))'
NEXTAUTH_URL = http://localhost:3000
# NEXT_PUBLIC_API_URL = http://localhost:3000/api
AUTH_SECRET=IcXKxUlBvjpwB3EUPi4x2F9qJyO7KQuQmfrE632nalI=