MONGODB_URI=mongodb+srv://aidahanad04:projects2@cluster0.ldivgk7.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=g\xb4yC\x94\x8e\x0f\xe5\xf5[y\xb5\x1e$Y\xb5
# how to generate secret key in terminal 
# python -c 'import os; print(os.urandom(16))'
# NEXTAUTH_URL = http://localhost:3000s
# NEXT_PUBLIC_API_URL = http://localhost:3000/api
AUTH_SECRET=IcXKxUlBvjpwB3EUPi4x2F9qJyO7KQuQmfrE632nalI
JWT_SECRET = 2f7b1b1b-0b7b-4b7b-8b7b-6b7b1b7b1b7b